<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artists</title>
</head>
<body>
	<h3>My Top 10 Artists</h3>
	<ol>
		<li>Charlie Puth</li>
		<li>Juan Karlos</li>
		<li>Zack Tabudlo</li>
		<li>Arthur Nery</li>
		<li>Niall Horan</li>
		<li>Labrinth</li>
		<li>Adie</li>
		<li>Michael Pangilinan</li>
		<li>Lewis Capildi</li>
		<li>James Smith</li>

	</ol>

	<h4>Links</h4>
	<ul>
		<li>
			<a href="../activity.html">Activity Homepage</a>
		</li>
		<li>
			<a href="../movie/top10Actress.html">Top 10 Actress</a>
		</li>
		<li>
			<a href="../movie/topMovie.html">Top 10 Music</a>
		</li>
		<li>
			<a href="./top10Music.html">Top 10 Artists</a>
		</li>
	</ul>

</body>
</html>