<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Music</title>
</head>
<body>
	<h3>My Top 10 Music</h3>
	<ol>
		<li>Isa Lang</li>
		<li>Wonderful Tonight</li>
		<li>Buwan</li>
		<li>Pano</li>
		<li>Paraluman</li>
		<li>Ikaw Lang</li>
		<li>Having you near me </li>
		<li>Heaven Knows</li>
		<li>At my worst</li>
		<li>This town</li>

	</ol>

	<h4>Links</h4>
	<ul>
		<li>
			<a href="../activity.html">Activity Homepage</a>
		</li>
		<li>
			<a href="../movie/top10Actress.html">Top 10 Actress</a>
		</li>
		<li>
			<a href="../movie/topMovie.html">Top 10 Music</a>
		</li>
		<li>
			<a href="./top10Artists.html">Top 10 Artists</a>
		</li>
	</ul>

</body>
</html>