<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Contacts</title>
</head>
<body>
	<h1>Welcome to the Contact Page</h1>

	<main>
		<section>

			<h2>Zuitt IT Solutions</h2>
			<h4>Products Offered</h4>

			<table border="2">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>
							<p>Package includes a fully functional website with desired specifications.</p>
						</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>
							<p>Enjoy all the benefits of the basic package and also includes site support and maintenance.</p>
						</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial projects is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>

		</section>

		<hr>

		<h2><strong>Contact Form</h2>

		<section>
			<form action="https://google.com">
				<label for="fname">First Name:</label>
				<br>
				<input type="text" id="fname" name="firstName" required autocomplete />
				<br>

				<label for="lname">Last Name:</label>
				<br>
				<input type="text" id="lname" name="lastName" required autocomplete />
				<br>

				<label for="userEmail">Email:</label>
				<br>
				<input type="text" id="userEmail" name="email" required autocomplete />
				<br>

				<label for="cnum">Contact Number:</label>
				<br>
				<input type="number" id="cnum" name="contactnum" required autocomplete />
				<br>
				


				<label for="serviceType">Service Type: </label>
				<br>
				<select name="ST" id="serviceType">
					<option value="Front End Programming">Front End Programming</option>
					<option value="Back End Programming">Back End Programming</option>
					<option value="Full Stack Programming">Full Stack Programming</option>
				</select>
				<br>

                <label>Preferred Contact: </label>
                <br>
				<input type="checkbox" name="con1" id="prefCon1" value="yes">
				<label for="prefCon1">Email</label>
				<br>
				<input type="checkbox" name="con2" id="prefCon2" value="no">
				<label for="prefCon2">Phone</label>
				<br>
				

				<label>Package:</label>
				<br>
				<input type="radio" name="package1" id="radioUser1" value="yes">
				<label for="radioUser1">Basic</label>
				<br>
				<input type="radio" name="package2" id="radioUser2" value="no">
				<label for="radioUser2">Premium</label>
				<br>

                <p></p>
                <label for="messageInput">Message</label>
                <br>
				<textarea name="message" rows="4" id="messageInput"></textarea>
				<br>

				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>



			</form>
		</section>
	</main>
	

</body>
</html>