<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms, Tables and Semantic</title>
</head>
<body>
	<h1 align="center">Welcome to HTML Forms, Tables and Semantic</h1>
	<h3>Click on Link to go to the topic of your choice: </h3>
	<hr>
	<ol>
		<li>
			<a href="./form.html">Forms</a>
		</li>
		<li>
			<a href="./table.html">Table</a>
		</li>
		<li>
			<a href="./contact.html">Contact</a>
		</li>
	</ol>

</body>
</html>