<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Table</title>
</head>
<body>
	<h1 align="center">Welcome to The Table Page</h1>

	<div id="navDiv">
		<a href="./index.html">Homepage</a>
		<a href="./form.html">Forms Page</a>
	</div>

	<h3>HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML. (e.g. &lt; or &gt;)</em>
	</p>
	<h4>Common HTML Entities</h4>

	<table border="2">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>


		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower tilde</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">List of Common HTML Entities</th>
			</tr>
		</tfoot>		
	</table>
	<hr>

	<table border="2">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Ice Cream</td>
				<td>&#8369; 25.00</td>
				<td>Sweet</td>
			</tr>
			<tr>
				<td>Candy</td>
				<td>&#8369; 5.00</td>
				<td>Sweet</td>
			</tr>
			<tr>
				<td>Burger</td>
				<td>&#8369; 30.00</td>
				<td>w/ cheese</td>
			</tr>
			<tr>
				<td>Footlong</td>
				<td>&#8369; 35.00</td>
				<td>Cheesedog</td>
			</tr>
			<tr>
				<td>Drinks</td>
				<td>&#8369; 15.00</td>
				<td>Juice</td>
			</tr>
		</tbody>

		<tfoot>
			<th colspan="3">Menu</th>
		</tfoot>
	</table>

</body>
</html>