<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
<body>
	<h3>My Top 10 Movies</h3>
	<ol>
		<li>Luca</li>
		<li>Encanto</li>
		<li>The Witch</li>
		<li>Jujutsu Kaisen: Movie 0</li>
		<li>Venom</li>
		<li>KNY: Mugen Train</li>
		<li>Avengers: End Game</li>
		<li>Spider Man: No Way Home</li>
		<li>Midnight Sun</li>
		<li>Hello World</li>

	</ol>

	<h4>Links</h4>
	<ul>
		<li>
			<a href="../activity.html">Activity Homepage</a>
		</li>
		<li>
			<a href="./top10Actress.html">Top 10 Actress</a>
		</li>
		<li>
			<a href="../music/top10Music.html">Top 10 Music</a>
		</li>
		<li>
			<a href="../music/top10Artists.html">Top 10 Artists</a>
		</li>
	</ul>

</body>
</html>