<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to the Activity Home Page.
	</h1>
	<h3 align="center">Click On the Links to see My Top 10
	</h3>

	<ul>
		<li>
			<a href="./movie/top10Actress.html">Top 10 Actress</a>
		</li>
		<li>
			<a href="./movie/topMovie.html">Top 10 Movie</a>
		</li>
		<li>
			<a href="./music/top10Artists.html">Top 10 Artists</a>
		</li>
		<li>
			<a href="./music/top10Music.html">Top 10 Music</a>
		</li>
	</ul>




</body>
</html>